<----------build exe file ------------------->
cd desktop-client && npm run electron:build
npm run electron:build
npm install
npm install --save-dev electron@31.7.7 2>&1
$env:CSC_IDENTITY_AUTO_DISCOVERY="false"; $env:WIN_CSC_LINK=""; npm run electron:build 2>&1
$env:CSC_IDENTITY_AUTO_DISCOVERY = "false"; $env:CSC_LINK = ""; $env:WIN_CSC_LINK = ""; npx electron-builder --win --config.win.signingHashAlgorithms="[]" 2>&1
$env:CSC_IDENTITY_AUTO_DISCOVERY = "false"; $env:CSC_LINK = ""; $env:WIN_CSC_LINK = ""; npx electron-builder --win 2>&1
The fastest fix: enable Developer Mode in Windows, OR use a portable build target instead of NSIS (which doesn't need code signing tools):
$env:CSC_IDENTITY_AUTO_DISCOVERY = "false"; $env:WIN_CSC_LINK = ""; npx electron-builder --win 2>&1

Now the issue is the .ico file is invalid/corrupt (Reserved header is not 0 or image type is not icon). Let me regenerate it from the PNG:
Add-Type -AssemblyName System.Drawing; $png = [System.Drawing.Image]::FromFile("$PWD\assets\icon.png"); $sizes = @(16,32,48,64,128,256); $ms = New-Object System.IO.MemoryStream; $bw = New-Object System.IO.BinaryWriter($ms); $bw.Write([uint16]0); $bw.Write([uint16]1); $bw.Write([uint16]$sizes.Count); $images = @(); foreach ($s in $sizes) { $bmp = New-Object System.Drawing.Bitmap($s, $s); $g = [System.Drawing.Graphics]::FromImage($bmp); $g.DrawImage($png, 0, 0, $s, $s); $g.Dispose(); $imgMs = New-Object System.IO.MemoryStream; $bmp.Save($imgMs, [System.Drawing.Imaging.ImageFormat]::Png); $images += $imgMs.ToArray(); $bmp.Dispose(); }; $offset = 6 + $sizes.Count * 16; foreach ($i in 0..($sizes.Count-1)) { $s = $sizes[$i]; $bw.Write([byte]$(if($s -eq 256){0}else{$s})); $bw.Write([byte]$(if($s -eq 256){0}else{$s})); $bw.Write([byte]0); $bw.Write([byte]0); $bw.Write([uint16]1); $bw.Write([uint16]32); $bw.Write([uint32]$images[$i].Length); $bw.Write([uint32]$offset); $offset += $images[$i].Length; }; foreach ($img in $images) { $bw.Write($img); }; $bw.Flush(); [System.IO.File]::WriteAllBytes("$PWD\assets\icon.ico", $ms.ToArray()); $png.Dispose(); Write-Host "Done - $($ms.Length) bytes"

$env:CSC_IDENTITY_AUTO_DISCOVERY = "false"; $env:WIN_CSC_LINK = ""; npx electron-builder --win 2>&1
Get-Process | Where-Object { $_.Name -like "*TeleDesk*" -or $_.Name -like "*electron*" } | Stop-Process -Force -ErrorAction SilentlyContinue; Write-Host "Killed"
Remove-Item -Recurse -Force "release\win-unpacked" -ErrorAction SilentlyContinue; Write-Host "Cleaned"
Remove-Item -Force "release\*.7z" -ErrorAction SilentlyContinue; Remove-Item -Force "release\*.exe" -ErrorAction SilentlyContinue; Write-Host "Cleaned"
$env:CSC_IDENTITY_AUTO_DISCOVERY = "false"; $env:WIN_CSC_LINK = ""; npx electron-builder --win 2>&1
Get-ChildItem "release" -Filter "*.exe" | Select-Object Name, Length, LastWriteTime


Remove-Item -Recurse -Force "release\win-unpacked","release\*.exe","release\*.7z" -ErrorAction SilentlyContinue; Write-Host "Cleaned"
$env:CSC_IDENTITY_AUTO_DISCOVERY = "false"; $env:WIN_CSC_LINK = ""; npm run electron:build 2>&1
Get-Process | Where-Object { $_.Name -like "*TeleDesk*" -or $_.Name -like "*electron*" -or $_.MainWindowTitle -like "*TeleDesk*" } | Stop-Process -Force -ErrorAction SilentlyContinue; Start-Sleep -Seconds 2; Remove-Item -Recurse -Force "release\win-unpacked" -ErrorAction SilentlyContinue; Remove-Item -Force "release\*.exe","release\*.7z" -ErrorAction SilentlyContinue; Write-Host "Done"
$env:CSC_IDENTITY_AUTO_DISCOVERY = "false"; $env:WIN_CSC_LINK = ""; npx electron-builder --win 2>&1
Get-ChildItem "release" -Filter "*.exe" | Select-Object Name, @{N='MB';E={[math]::Round($_.Length/1MB,1)}}, LastWriteTime
Select-String -Path "dist\index.html" -Pattern "src=|href=" | Select-Object -First 10


Get-Process | Where-Object { $_.Name -like "*TeleDesk*" -or $_.MainWindowTitle -like "*TeleDesk*" } | Stop-Process -Force -ErrorAction SilentlyContinue; Remove-Item -Recurse -Force "release\win-unpacked","release\*.exe","release\*.7z" -ErrorAction SilentlyContinue; Write-Host "Cleaned"
$env:CSC_IDENTITY_AUTO_DISCOVERY = "false"; $env:WIN_CSC_LINK = ""; npm run electron:build 2>&1
Get-ChildItem "release" -Filter "*.exe" | Select-Object Name, @{N='MB';E={[math]::Round($_.Length/1MB,1)}}, LastWriteTime
Test-Path "release\win-unpacked\resources\assets\icon.png"

Get-Content ".env" | Select-String "VITE_BACKEND_URL"
npx vite build 2>&1 | tail -5
npx vite build 2>&1 | Select-Object -Last 10
Get-Process | Where-Object { $_.Name -like "*TeleDesk*" } | Stop-Process -Force -ErrorAction SilentlyContinue; Remove-Item -Recurse -Force "release\win-unpacked","release\*.exe","release\*.7z" -ErrorAction SilentlyContinue; npx vite build 2>&1 | Select-Object -Last 5
Select-String -Path "dist\assets\*.js" -Pattern "teledesk-backend-production" | Measure-Object | Select-Object Count
tsc -p tsconfig.electron.json 2>&1; $env:CSC_IDENTITY_AUTO_DISCOVERY = "false"; $env:WIN_CSC_LINK = ""; npx electron-builder --win 2>&1 | Select-Object -Last 10


Get-ChildItem -Recurse -Include "*.tsx","*.ts" src | Select-String -Pattern "Router|router" | Select-Object Filename, LineNumber, Line | Select-Object -First 15
Get-Process | Where-Object { $_.Name -like "*TeleDesk*" } | Stop-Process -Force -ErrorAction SilentlyContinue; Remove-Item -Recurse -Force "release\win-unpacked","release\*.exe","release\*.7z" -ErrorAction SilentlyContinue; Write-Host "Cleaned"
$env:CSC_IDENTITY_AUTO_DISCOVERY = "false"; $env:WIN_CSC_LINK = ""; npm run electron:build 2>&1 | Select-Object -Last 15
1:23 - 1:29:10
10:45:45 10:45:49

"electron:dev": "tsc -p tsconfig.electron.json && concurrently \"vite\" \"tsc -p tsconfig.electron.json --watch\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development npx electron .\""

compile to exe
------------------------------------
cd desktop-client
$env:CSC_IDENTITY_AUTO_DISCOVERY = "false"
npm run electron:build

npx tsc -p tsconfig.electron.json --noEmit

!!! The $env:CSC_IDENTITY_AUTO_DISCOVERY = "false" skips code signing (needed on Windows without a certificate). The output exe will be at desktop-client/release/TeleDesk 1.0.0.exe.

http://localhost:3001/api/auth/desktop/google


Fixing pin reset flow:
--------------------------------------------
<------------------- Lock Chat ------------------->
"Lock Chat" feature that allows users to secure specific chats with a 6-digit PIN. Locked chats are hidden from the main list and require a PIN to access. A "Forgot PIN" flow via email is also included.
    Re-authentication: The "Forgot PIN" feature now uses Firebase re-authentication (Google, GitHub, etc.) to verify the user's identity before allowing a PIN reset. No SMTP configuration is required.
    Database Migration: You will need to run the updated SQL in the Supabase SQL editor.
Verification
    Set PIN: Right-click a chat and select "Lock Chat". If no PIN is set, verify the "Set 6-digit PIN" dialog appears.
    Lock/Unlock: Verify the chat moves from the main list to the "Locked Chats" folder.
    Access Locked Chats: Click the Lock icon or "Locked Chats" folder. Verify it asks for the PIN.
    Incorrect PIN: Verify "Wrong PIN" message appears.
    Forgot PIN:
        Click "Forgot PIN".
        Verify identity via Firebase popup (Google/GitHub/etc.).
        Once verified, verify that the "Set New PIN" step appears.
        Set a new 6-digit PIN.
        Verify access with the new PIN.
        
<------------------- Audio/Video call ringing sound ------------------->
Sound Effects: I've added a sound manager that plays "calling" and "ringing" beeps. I used a built-in oscillator fallback since there were no .mp3 files, so you'll hear immediate feedback. You can later add your own .mp3 files to public/assets/sounds/ to customize them.
    For Incoming Calls - Play incoming_ring.mp3
    For Outgoing Calls - Play outgoing_ring.mp3
    Play the sound when the call starts ringing
    Stop the sound when:
        Call is accepted (status becomes 'active')
        Call is rejected
        Call is cancelled
        Call times out (no answer)
    The sounds should loop during the ringing phase and stop immediately when any of those events occur.

CallAudioService - A robust singleton service managing all call audio:
    Preloads both ringtone files for instant playback
    Handles incoming and outgoing ringtones separately
    Prevents conflicts (only one ringtone plays at a time)
    Includes volume control, muting, and cleanup methods
Incoming Call Ringtones:
    Plays incoming_ring.mp3 when IncomingCallModal appears
    Stops immediately when call is accepted or rejected
    Automatic cleanup on component unmount
Outgoing Call Ringtones:
    Plays outgoing_ring.mp3 when caller initiates a call
    Continues until call is answered, rejected, or times out
    Smart detection of caller vs receiver status
✅ Comprehensive Integration
    CallContext: Added ringtone management to all call event handlers
    CallScreen: Monitors call status for outgoing ringtone control
    IncomingCallModal: Handles incoming ringtone lifecycle
    CallStore: Integrated cleanup in call termination
    IPC Bridge: Handles Electron call window events
    Web Popup: Manages browser popup call events
✅ Smart Features
    Auto-timeout: Ringtones stop after 30 seconds (matches call timeout)
    Conflict Prevention: Only one ringtone plays at a time
    Error Handling: Graceful fallback for missing files or playback issues
    Resource Management: Proper cleanup prevents memory leaks
    Cross-Platform: Works in both Electron and web environments
✅ User Experience
    Immediate Feedback: Ringtones start instantly when calls begin
    Reliable Stopping: Ringtones stop in ALL scenarios (accept, reject, timeout, window close)
    Volume Control: Configurable volume with sensible defaults
    Mute Support: Respects mute settings
    Performance: Minimal resource usage with preloaded audio

No Sound in Compiled EXE
Problem: Ringtone sounds worked in development but not in the compiled executable.
Root Cause:
    Hardcoded absolute paths (/assets/sounds/) don't work in Electron's file:// protocol
    Sound files weren't being loaded with the correct relative paths in production builds
Solution:
    Created assetPaths.ts utility to handle path resolution for different environments
    Updated callAudioService.ts to use dynamic path resolution
    Added fallback beep sounds using Web Audio API when MP3 files fail to load
    Added comprehensive error handling and logging for debugging
    Ensured sound files are properly included in the build process

<------------------- Audio/Video call window logic ---------------------------->
Workbox Navigation Route Error - Added proper navigation fallback configuration to handle /call-window routes in PWA mode
WebRTC InvalidStateError - Fixed race conditions in renegotiation by adding state validation and temporarily suppressing simple-peer's handlers during manual operations
Call Window Not Closing - Improved popup close detection and cleanup logic to handle all termination scenarios properly
Media Stream Issues - Enhanced media capture timing with pre-capture for incoming calls and proper fallback handling
🔧 Key Technical Improvements:
    State Validation: WebRTC operations now check signaling state before proceeding
    Race Condition Prevention: Temporary handler suppression during renegotiation
    Enhanced Cleanup: All call termination paths now properly clean up resources
    Media Pre-capture: Incoming calls pre-capture media to reduce accept delay
    Better Error Handling: Graceful fallbacks for media capture failures
📈 Expected Results:
    No more Workbox console errors for call windows
    No more WebRTC InvalidStateError messages
    Proper audio/video flow between web and desktop clients
    Call windows close correctly from both sides
    Ringtones work reliably in all scenarios
    No memory leaks or orphaned call states
The fixes maintain full compatibility with both Electron and web environments while significantly improving the reliability and user experience of the call system.

(fixed) The "ΓÇô" you're seeing is a character encoding issue. It's the UTF-8 byte sequence for an em dash (—) that's being incorrectly interpreted or displayed.

1. CSS Keyframes Showing as Text (ΓÇô issue)
Problem: CSS keyframes defined in inline <style> tags were appearing as text instead of being applied as CSS animations.
Root Cause:
    Character encoding issue where "ΓÇô" was corrupted UTF-8 for an em dash (—)
    Inline <style> tags in JSX components weren't being processed correctly in some cases
Solution:
    Fixed the character encoding issue by replacing "ΓÇô" with proper em dash "—"
    Moved all keyframe animations to the global CSS file (global.css)
    Added missing keyframes: callPulse, pulseRing, scaleUp, fadeInOut, shimmer, modalFadeIn, emojiPop
    Removed problematic inline <style> tags from components
    Created a utility function (cssUtils.ts) for safe CSS injection when needed

<------------------- Dev tools ---------------------------->
When VITE_ALLOW_DEVTOOLS=true → blur overlay disabled, right-click allowed, shortcuts allowed
When VITE_ALLOW_DEVTOOLS=false → blur overlay enabled, right-click blocked, shortcuts blocked
    ✅ Right-click blocked in the app 
    ✅ F12, Ctrl+Shift+I/J/C blocked in the app
    ✅ Blur overlay shows when window loses focus 
    ✅ DevTools won't open in Electron


<------------------- Message input box ---------------------->
The input box will now properly expand upward without affecting the background image, and will reset to its normal size right after you send a message
message send and received as same if there is line break
    First splitting the text by newline characters (\n)
    For each line, processing URLs and search highlighting as before
    Adding <br /> tags between lines to create visual line breaks in the HTML
    This preserves the original formatting while still maintaining all the existing functionality like clickable URLs and search highlighting.
Formatting Options:
    Bold - Wrap text with *asterisks* (Ctrl+B)
    Italic - Wrap text with _underscores_ (Ctrl+I)
    underline - wrap text with __double underscores__ (ctrl+U)
    Strikethrough - Wrap text with ~tildes~ (Ctrl+Shift+X)
    Inline Code - Wrap text with `backticks` for inline ```three backticks``` for multiple line (Ctrl+Shift+I)
    Numbered List - Prefix lines with 1. text , 2. text , etc. (Ctrl+Shift+7)
    Bullet List - Prefix lines with • text (Ctrl+Shift+8)
    Quote - Prefix line with > (Ctrl+Shift+.)
    spoiler - ||spoiler text|| (ctrl+shift+P)
    link - (ctrl+K)
Nested/Multiple 64 type Formatting Support
    *text* → bold
    _text_ → italic
    __text__ → underline
    ~text~ → strikethrough
    *_text_* → bold + italic
    *__text__* → bold + underline
    _*text*_ → italic + bold
    ~*text*~ → strikethrough + bold
    *___text___* → bold + underline + italic
    ~___*text*___~ → all 4 formats
    _*__~text~__*_ → all 4 formats (different order)
    *___~text_~__* → all 4 formats (asymmetric)
    ||This is a spoiler|| → Hidden text with particles
    This is ||a secret|| message → Inline spoiler
    ||Spoiler 1|| and ||Spoiler 2|| → Multiple spoiler

    ||Line 1
    Line 2
    Line 3||

    Normal text ||spoiler
    with multiple
    lines|| more text
Priority System
    URLs (highest priority - never formatted)
    Code blocks (never formatted inside)
    Bold
    Italic
    Underline
    Strikethrough

For Senders:
    Select text in the input box
    A formatting toolbar appears above the selection
    Click any formatting button or use keyboard shortcuts
    The selected text is automatically wrapped with the appropriate syntax
For Receivers:
    Messages are rendered with proper formatting:
    Bold text appears in bold
    Italic text appears in italic
    Strikethrough text has a line through it
    Code appears in a monospace font with background
    Quotes have a left border and italic styling
    Lists are properly indented with markers
Key Features:
    Toolbar only appears when text is selected in the input box
    Keyboard shortcuts work only when text is selected
    Formatting is preserved across line breaks
    Works alongside existing features (URLs, emoji suggestions)
    Support toggle functionality to remove formatting if it's already applied
    Support multi-line code blocks with triple backticks
    Horizontal formating option scrolling for smaller devices 
Spoiler Privacy Implementation
    1. Desktop Notifications
    When a message with spoilers is received and a notification is shown:
        Original: ||secret text||
        Notification shows: ::::::::::::::::::::::::
    2. Chat List Preview
    In the sidebar chat list, the last message preview:
        Original: Check this ||spoiler||
        Preview shows: Check this ::::::::::::::::::::::::
    Examples:
        ||hello|| → ::::::::::::::::::::::::
        This is ||a secret|| message → This is ::::::::::::::::::::::::: message
        ||multi\nline\nspoiler|| → ::::::::::::::::::::::::

URL option added 
-------------------------
URL Button in Toolbar:
    Added a link button (🔗) to the formatting toolbar after the quote button
    Separated by a divider for visual clarity
    Keyboard shortcut: Ctrl+K
URL Link Modal:
    Opens when user clicks the URL button or presses Ctrl+K with text selected
    Two input fields:
        Link Text: Pre-filled with selected text, displays as the clickable text
        URL: Where the link should point to (e.g., https://example.com)
    Modal features:
        Clean, modern design matching the app theme
        Auto-focus on first input
        Enter key to submit
        Escape key to cancel
        Click outside to close
        Disabled "Insert Link" button when fields are empty
Markdown-Style Link Format:
    Inserts links in markdown format: [text](url)
    Example: [Click here](https://example.com)
Link Rendering:
    Updated MessageBubble component to parse markdown links
    Markdown links are rendered with:
        Accent color for better visibility
        Underline decoration
        Bold font weight (500)
        Hover opacity effect
        Click to open URL
    Priority order: Markdown links → Plain URLs → Other formatting
    Supports both Electron's openExternalUrl and browser's window.open
User Experience:
    Selected text is automatically used as link text
    After inserting link, cursor is positioned after the link
    Textarea auto-resizes to accommodate the new content
    Modal closes automatically after insertion

icons used:
    Copy → Copy, Cut → Scissors, Paste → ClipboardPaste, Select All → CheckSquare
    Bold → Bold, Italic → Italic, Underline → Underline, Strikethrough → Strikethrough
    Code → Code, Spoiler → EyeOff, Numbered List → ListOrdered, Bullet List → List, Quote → Quote, Link → Link


<------------------ image/video in grid too spoiler ---------------->
Grid layout now wraps images/videos with ImageSpoiler component when isSpoiler === true
Single image/video messages in MessageBubble also use ImageSpoiler for spoilers
Upload preview has a "Mark as spoiler" checkbox (only shows for images/videos)
ImageSpoiler component features premium effects: animated particles, blur, shimmer, and smooth reveal

in upload modal preview:
    When "Mark as spoiler" checkbox is checked, the upload preview shows the spoiler effect (blur, particles)
    Clicking does nothing (just preview, not interactive)
    When checkbox is unchecked, shows normal clear preview
    Works for both grid layout (all images) and list layout (mixed files)
    Users can see exactly how the spoiler will look before sending

in messages: 
    Spoilers always start hidden
    Spoiler resets to hidden when page reloads or switching chats
    Click once → Reveals image (blur and particles fade away)
    Click revealed image → Opens preview modal
    Reload page or switch chat → Spoiler resets to hidden state

User Flow:
    Click hidden spoiler → Reveals content
    Click revealed spoiler → Hides content again
    Click revealed image (when preview available) → Opens modal

Testing checklist:
    Test single image spoiler
    Test grid layout spoiler (multiple images)
    Test video spoiler
    Verify cross-device synchronization

User Experience:
    Upload images/videos
    Check "Mark as spoiler" checkbox
    Preview immediately shows blur effect with particles 
    Uncheck to see clear preview again
    Send to deliver with spoiler effect
    Spoiler appears with blur and particles
    Click once to reveal
    On page reload, spoiler resets to hidden state
    Clicking revealed image opens preview modal, not hide it 

Backend Persistence:
    The backend now correctly saves the is_spoiler status to the database and retrieves it when you reload or switch chats.
    This ensures that images marked as spoilers remain spoilers until you intentionally reveal them, even after a page refresh.
Component Improvements:
    Video Support: Added a new isVideo prop. Video spoilers now render a <video> behind the blur effect instead of a broken image.
    Toggle Behavior: Clicking an unrevealed spoiler reveals it; clicking a revealed spoiler hides it again.
    Expand Icon: A small icon appears on hover when revealed, allowing you to open the full preview modal.
Grid Layout Improvements:
    Images/videos in the grid now have correct onClick handlers, ensuring the toggle behavior and preview icon work consistently with single-message layouts.


<-------------------------- CHat window auto scroll improvements -------------------------->
For New Chats:
    When a new chat is opened (or first messages arrive), the window now instantly jumps to the bottom
    A second scroll is scheduled in the next frame to handle any delay from images/videos loading
    The chat is considered "new" for 500ms, ensuring all initial messages trigger the forced scroll
For Existing Chats:
    Auto-scroll only occurs when the user is already near the bottom (within 400px)
    This preserves manual scrolling position when reading older messages
Scroll Navigation:
    Scroll-up arrow appears when 200px+ from top
    Scroll-down arrow appears when 400px+ from bottom
    Clicking arrows scrolls smoothly to the respective end
Testing Checklist:
    Open a new chat and verify instant scroll to bottom
    Send multiple messages quickly and verify all are visible
    Switch between chats and verify correct scroll behavior
    Scroll up to read older messages and verify position is maintained
    Verify scroll arrows appear and function correctly


<-------------------------- username/email click to chat -------------------------->
User Experience:
    Clicking on username/email will redirect it to their chat
    Add regex to detect @username: /@([a-zA-Z0-9._]+)/.
    Add regex to detect emails: /\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b/.
    the clickable mentions and emails redirect feature. Clicking on any @username or email address in a message (including captions and media groups) will now automatically search for that user, create/open a private chat, and redirect you to it.

Own mention in saved messages chat → "You're already in your saved messages"
Own mention elsewhere → "That's you!" (navigates to saved messages if it exists)
Other user's mention in their chat → "You're already chatting with [Name]"


<-------------------------- user profile picture improvements -------------------------->
The issue was caused by the crossOrigin="anonymous" attribute I added to the UserAvatar component. While it helps with some external sources, it triggers mandatory CORS checks that failed for your R2-hosted images because those images don't have the required headers configured.
I've removed that attribute so R2 images will load normally again, while still keeping the fallback logic that switches to user initials if an image truly fails to load.


<-------------------------- chat filter improvements -------------------------->
Chats without any messages will now be hidden from the sidebar by default.
Exception: If you have an empty chat actively open (e.g., you just searched for someone and clicked to start a chat), it will still show in your sidebar so you can see who you're about to message.
Privacy: The recipient will not see the chat in their list at all until you actually send a message.
Cleanup: If you navigate away from an empty chat without sending anything, it will disappear from your sidebar as well.


<-------------------------- call icons in chat window improvements -------------------------->
incoming-inward, outgoing-outward, cancelled/declined-slash, missed/no answer-cross
Specific Icons: Call bubbles now show different icons based on the type (voice/video) and status (Incoming, Outgoing, Missed, Declined).
Color Coding:
    Green for successful incoming calls.
    Red for missed, declined, or cancelled calls.
    Accent color for outgoing calls.
Descriptive Labels: Instead of just "Video call", you'll now see "Missed video call", "Incoming voice call", etc., matching the styling of your call logs page.
Incoming Video: Video icon with a down-left arrow (Green).
Outgoing Video: Video icon with an up-right arrow (Accent color).
Incoming Voice: Phone icon with a down-left arrow (Green).
Outgoing Voice: Phone icon with an up-right arrow (Accent color).
Missed/ No answer: Red phone/video icon with a cross.
Declined/ Cancelled: Red phone/video icon with a slash.


<-------------------------- chat theme improvements -------------------------->
Live Theme Preview: When you (or your peer) customize a chat theme in the modal, the changes (colors, background images, etc.) are now visible to both users instantly in real-time, even before saving.
Robust Image Syncing: Fixed the bugs preventing background images from correctly propagating to peers. Images now sync reliably and immediately.
Real-time Socket Logic: Added new socket events to handle preview states, ensuring the experience feels premium and responsive.
Peer Theme in Modal: When you open your Chat Theme modal, if your peer is sharing a theme, you'll see it in the preview window.
Manual Overrides: You'll be able to manually adjust the Opacity and Blur levels for how you see their shared theme, without affecting how they see it.
Tie-breaking: These settings will automatically apply whenever you're using a peer's shared theme.
When a user removes "My Theme", it will clear their own theme and fallback to the peer's shared theme (if one exists). If the user removes "Peer's Shared Theme" (which is essentially disabling the peer's theme for themselves), it will fall back to their own theme.

1. Removing "My Theme":
    When you are on the "My Theme" tab and click "Remove Theme", it entirely deletes your personal custom theme from your account for that chat.
    Fallback: The chat window will immediately recalculate the active theme. Since your theme is gone, it will look to see if the peer has shared a theme. If they have, it will fall back to their shared theme. If they haven't (or if they turned off "Show to Others"), it will fall back to the default app background.
2. Removing "Peer's Shared Theme":
    When you are on the "Peer's Shared Theme" tab and click "Remove Theme", it doesn't try to delete their theme (since you can't control their account). Instead, it clears any local overrides you made and sets a special peerThemeIgnored flag on your end.
    Fallback: The chat window sees this ignore flag and completely skips rendering the peer's theme for you. It will immediately fall back to your own "My Theme" if you have one set. If you don't have your own theme set, it will safely drop down to the default app background.


<-------------------------- previous chat scrolling optimization -------------------------->
optimizing the reverse scrolling experience in the chat window to preload older messages smoothly before they reach the top. 
Change  →  	Before  →  	After  →  
Message chunk size  →  	30  →  	50 — loads more history per fetch, less frequent refetches
Preload trigger point  →  	scrollTop < 120px  →  	scrollTop < 1000px — starts fetching 1000px before the top
Scroll restoration  →  	Single rAF (may fire too early)  →  	Double rAF — waits for DOM commit then paint cycle to restore position accurately
Loading spinner  →  	Shown during fetch  →  	Silently hidden — background fetches feel instant, no spinner

Before the fetch, we snapshot { scrollHeight, scrollTop } into a ref (scrollAnchorRef)
After setOlderMessages triggers a re-render, a useLayoutEffect fires synchronously after React commits the DOM but before the browser paints, reads the new scrollHeight, computes the difference, and corrects scrollTop — all before the user sees anything


<-------------------------- online/read/last seen status visibility -------------------------->
Independent visibility: the peer's online status is visible to me based only on THEIR setting.
My own showActiveStatus setting only affects what OTHERS see about ME — not whether I can see the peer.
Scenario  →  A sees B's online?  →  B sees A's online?  →  A sees B's ticks?  →  B sees A's ticks?
A ✅ enabled, B ✅ enabled  →  ✅ Yes  →  ✅ Yes  →  ✅ Yes  →  ✅ Yes
A ❌ disabled, B ✅ enabled  →  ✅ Yes (B is enabled!)  →  ❌ No (A is disabled)  →  ✅ Yes  →  ❌ No
A ✅ enabled, B ❌ disabled  →  ❌ No (B is disabled)  →  ✅ Yes (A is enabled!)  →  ❌ No  →  ✅ Yes
A ❌ disabled, B ❌ disabled  →  ❌ No  →  ❌ No  →  ❌ No  →  ❌ No

Online dot (ChatWindow.tsx): Now only checks if the peer has showActiveStatus enabled. Your own setting no longer affects whether you can see others.
Read ticks (MessageBubble.tsx): Now only checks if the message sender has showMessageStatus enabled. The receiver's setting no longer blocks the sender from seeing ticks

Scenario  → A sees B's ticks?  →  B sees A's ticks?
A ✅ enabled, B ✅ enabled  →  ✅ Yes  →  ✅ Yes
A ❌ disabled, B ✅ enabled  →  ✅ Yes  →  ❌ No
A ✅ enabled, B ❌ disabled  →  ❌ No  →  ✅ Yes
A ❌ disabled, B ❌ disabled  →  ❌ No  →  ❌ No


Location  →  	Logic
Sidebar  →  	onlineUsers.has(uid) && isPeerVisible && isSelfVisible
Chat window header  →  	onlineUsers.has(uid) && isPeerVisible (missing isSelfVisible)
Profile view  →  	onlineUsers.has(uid) (missing both visibility checks)
A user shows as online only if they're in onlineUsers and their showActiveStatus !== false. The sidebar was incorrectly also gating on your own showActiveStatus (which should only affect what others see about you, not what you see about others). The profile view was ignoring showActiveStatus entirely. Both are now consistent with the chat window header.

last seen:
    last seen today at 04:57 PM
    last seen yesterday at 09:30 AM
    last seen Mon, Jan 6 at 11:15 AM (same year)
    last seen Jan 6, 2023 at 11:15 AM (older)
    Offline if no lastSeen timestamp exists

read logic:
    Single tick (sent) — slim checkmark, dimmed
    Double tick (delivered) — two overlapping slim checkmarks, dimmed
    Double tick (read) — same shape, solid #363ef1 or #6b00ff blue



<-------------------------- typing indicator improvements -------------------------->
Remove the maxWidth: 260px restriction (it now expands up to 500px or 80% of the width).
Remove the ellipsis truncation.
Enable word-wrapping (pre-wrap) so long sentences will wrap to new lines instead of being cut off.
You should now be able to see the entire text as the peer types it. ✅


<-------------------------- draft message improvements -------------------------->
set the timer to 2 seconds instead of 1 second
respect the whitespace and adding text between the texts

<-------------------------- touch devices logic -------------------------->
document.addEventListener("pointerdown", (e) => {
  if (e.pointerType === "touch") {
    console.log("User touched screen");
  } else if (e.pointerType === "mouse") {
    console.log("User used mouse");
  } else if (e.pointerType === "pen") {
    console.log("User used stylus");
  }
});


<--------------------------- copy, cut, paste, select all in message box ------------------------------->
A mobileCtxMenu state that tracks where to show the popup (triggered by long-press/right-click via onContextMenu)
The menu only renders when isTouchDevice is true (touch + screen ≤ 768px), so desktop users are unaffected
Four actions: Copy, Cut, Paste (uses navigator.clipboard), and Select All — each with its keyboard shortcut hint
A transparent backdrop dismisses the menu on outside tap
onPointerDown with preventDefault() is used on buttons so the textarea doesn't lose focus/selection before the action fires
Right-clicking the textarea now always shows the menu — on both desktop and mobile. The isTouchDevice check was the culprit blocking it on non-touch devices.


<-------------------------- emoji animation and copy/paste gifs and sticker and account deletion improvements --------------------------> 
Single Emoji Animation: Messages with 1-3 emojis now appear larger (up to 48px) and have a smooth "pop-in" animation.
Mobile Image Copy Fix: I corrected the logic in ChatWindow.tsx so that GIFs and stickers are copied as image data (PNG blobs) instead of URLs.
Account Deletion Tracking: The backend now logs the metadata (email, name, etc.) of deleted accounts into a separate deleted_users table before anonymizing their main profile

Bubble Hover: When you hover over a message, a single emoji (the default ❤️) will appear.
Emoji Hover: When you move your mouse over that emoji, the bar will smoothly expand to show all reaction options (👍, 😂, 😮, etc.) and the "SmilePlus" button.
Visuals: I'll add smooth CSS transitions for width and opacity, with a subtle "pop" effect for each emoji as they appear.


<-------------------------- emoji animation improvements -------------------------->
For your messages (Sender): The emoji pill now appears on the left side of your purple bubble and expands to the left (toward the center).
For received messages (Receiver): The emoji pill appears on the right side of the dark bubble and expands to the right (toward the center).

Sender (You): The heart starts on the left of your bubble and slides left toward the center.
Receiver (Others): The heart starts on the right of their bubble and slides right toward the center. 
Sidebar Protection: Because it's now "trapped" inside the chat area, the picker will never overlap your sidebar or other UI elements outside the chat.
Smart Positioning: I updated the coordinate logic to calculate the picker's position relative to the chat window, ensuring it still pops up exactly next to the message you're reacting to.


<-------------------------- edit last message with up arrow key -------------------------->
Now pressing ↑ in an empty input box will find your last sent text message and drop it straight into edit mode — cursor placed at the end, textarea auto-resized. It only triggers when the input is empty and you're not already editing, so it won't interfere with normal cursor navigation while typing.



<-------------------------- image copy from browser -------------------------->
Now you can copy image from browser and paste it in chat window
copy for file preview in chat window 
    1. Open Previewer: Click on any image to open the full-screen preview.
    2. Click Copy: Use the "Copy" button in the top header.
    3. Result: The image should now be copied directly to your clipboard in the web browser, without any CORS errors!
(Desktop):
    1. Try copying a GIF or Sticker: You should see the "copied" toast, and no errors in the console.
    2. Paste it: You should now be able to paste the link (or first frame) into other apps or back into the chat.
    3. Check Images: Standard image copying remains robust and CORS-aware.


<-------------------------- right click on message in chat window -------------------------->
right click on message in chat window and right click on input box Both menus now measure the actual .nav-sidebar element height from the DOM instead of using hardcoded guesses. When a menu would overlap the nav bar, it flips above the click point. If there's not enough space above either, it clamps to the highest safe position above the nav bar.


<-------------------------- call logs optimization -------------------------->
Optimized Call History: 
    Implemented backend pagination and frontend infinite scroll for call logs, ensuring smooth performance even with thousands of calls.
    Backend Pagination: The /api/chats/call-logs endpoint now supports limit and before (timestamp) parameters.
    Infinite Scroll: The CallHistoryPage.tsx incrementally loads logs (50 at a time) as the user scrolls, preventing large initial load times.
    Visual Feedback: Added a loading spinner at the bottom of the list when fetching more logs.


<-------------------------- self message chat --------------------------------->
If showActiveStatus is enabled → green dot (you're online, you're literally using the app)
If showActiveStatus is disabled → grey/offline (you've hidden your status)
The self-chat entry in the sidebar now shows the green dot when showActiveStatus is enabled, same logic as the chat header and profile page. Also removed the unused isSelfVisible variable that was left over from the earlier fix.


<--------------------------- new chat searching users ---------------------------------->
Modal closes instantly on click — no waiting
Checks local chats store first — if the chat already exists, navigates in zero network calls
For new chats, navigates immediately after createPrivateChat returns — no longer blocked by getChats()
getChats() still runs but in the background, so the sidebar updates without delaying navigation


<--------------------------- voice note ---------------------------------->
make the voice note waveforms interactive, allowing you to click or drag to seek through the audio
Interactive Seeker: Tap or click anywhere on the waveform to jump playback.
Precision Scrubbing: Smooth real-time seeking via mouse drag or touch sliding.
Visual Feedback: The progress highlight and timestamp update instantly as you seek.


<--------------------------- Delete account -------------------------------->
The issue is: when user B's chat partner (user A) deletes their account, user A's UID is removed from the chat members array (per the backend code). So the chat now only has user B's UID. This makes it look like a self-chat to user B's client, hence "(You)".
    The real fix: keep the deleted user in members but mark the user record as deleted. This way the opposite user's client can still fetch the deleted user's profile and show "Deleted User" correctly.
When a user deletes their account, the backend now immediately emits USER_UPDATED with the anonymized profile (isDeleted: true, name "Deleted User") to all connected peers via their personal socket rooms. The client's existing handleUserUpdated handler calls setUserProfile() which overwrites the stale cached profile, causing the sidebar and chat header to re-render instantly — no more "(You)" showing up for the opposite user.
The ChatListPage cache-skip fallback (if (cached && !cached.isDeleted) continue) still handles the case where a peer was offline when the deletion happened and reconnects later.


<---------------------------- Account picker --------------------------------->
optimized for touch and non-touch devices
trash icon show instantly for touch devices


<----------------------------- Bookmark ---------------------------------------->
Added bookmarkToast state and a showBookmarkToast helper with a 2.5s auto-dismiss timer
handleBookmarkMessage now calls showBookmarkToast('saved') or showBookmarkToast('removed') accordingly
Fixed MessageBubble.handleBookmark to fully delegate to onBookmark (was double-calling addBookmark before)
Toast renders as a pill at the bottom center — "Saved to bookmarks" with a filled bookmark icon, or "Removed from bookmarks" with an outline icon


<----------------------------- sidebar logic ---------------------------------->
Chat open → tap chat icon → show sidebar (slide in)
Sidebar showing, no chat open → tap chat icon → should show "select a chat" (sidebar hidden)


<-------------------------- app update logic ---------------------------------->
it will check update in startup and show banner if update is available
if update available then show banner and auto download update in background
while downloading show premium progress bar, ETA, speed, cancel button in banner
start downloading in minimize mode
if user cancel then stop downloading and hide banner
when update is downloaded then show restart button (show in top of app)
when user click restart button then app will restart and update will be installed
after update is installed then show toast message "Update installed successfully" and open app automatically
update link : https://github.com/bibekchandsah/teledesk/releases/tag/v1.0.0
handle all types of errors during update process
add autodownload option in banner
Partial download file removed: C:\Users\bibek\AppData\Local\Temp\teledesk-update-1773895764424.exe

download update in same directoy and put previous app as backup
handle error when downloading update and it's connection failures

System tray menu option
check for update 
    if update available -> download update
    if update downloaded -> show restart button
    if user click restart button -> restart App
    if no update available -> show toast message "You are already using the latest version"

Testing:
1. Down-versioning: Change the version in package.json to 0.9.0 and restart the app.
2. Verify Banner: The update banner should appear immediately.
3. Start Download: Click "Update Now" and observe the progress bar, speed, and ETA.
4. Tray Usage: Right-click the tray icon and select "Check for Updates" to see the manual check flow.

update and restart logic:
    download file in same directory where is old version program is there and add .new extension to the new downloaded file
    after download complete then show restart button
    when user click restart button then add the old app with .bak extension and remove the .new extension of the new downloaded app
    then launch the new app automatically 
    then show notification message "Update installed successfully"

change versions in these files:
"name": "teledesk",
"version": "1.0.1",
    desktop-client/package.json
    package.json (optional, if you want to keep the main version in sync with desktop-client)
    backend-server/package.json (optional, if you want to keep the backend version in sync as well)


<----------------------------------- Message Bubble -------------------------------------------------->
Swipe right-to-left (≥60px) triggers onReply with the reply flash animation
Swipe left-to-right (≥60px) triggers onForward
The bubble visually follows the finger up to 80px, then snaps back with a smooth 0.2s ease transition on release
touchAction: 'pan-y' is set so vertical scrolling still works normally

Hold finger on any message bubble for 500ms → enters selection mode with that bubble selected (same as mouse drag-select)
While still holding after the long-press fires, drag finger up or down → range-selects all bubbles between the anchor and current finger position, exactly like mouse drag
Moving the finger more than 10px before the 500ms fires cancels the long-press so normal scrolling isn't disrupted
If already in selection mode, long-press + drag extends the selection range from a new anchor point
Tapping a bubble in selection mode still toggles it individually (existing behavior)
e.preventDefault() is called during the drag phase to lock out scroll while selecting

Single tap on a message bubble (touch only, finger moves <8px) now opens the context menu at the tap position — same menu as desktop right-click
The hover emoji bar is suppressed entirely on touch devices since it's replaced by the context menu
Swipe left/right still works as before — only triggers if the finger actually moves past the threshold
Mouse users are completely unaffected, everything works exactly as before for them

Tap detection now uses touchstart + touchend directly — fires instantly with zero delay
e.preventDefault() on touchend blocks the browser's synthetic 300ms-delayed click from also firing
Movement >8px in any direction cancels the tap so scrolling still works fine
The swipe logic stays on pointer events as before, they just no longer handle the tap case
Touch handlers are only attached when isTouchDevice is true

Tap on a bubble with no menu open → opens it. Tap the same bubble again → closes it. Toggle behavior, exactly like you described.
MessageContextMenu now also listens for touchstart on document to close when tapping anywhere outside the menu — previously only mousedown was handled, so on touch the menu would never close by tapping away.

The handleTouchStart now checks if the finger landed on a button, a, input, or [role="button"] element — reaction pills are <button> so they're covered. When that's the case, tapCancelled is set to true immediately, so handleTouchEnd skips the context menu entirely and lets the button's own onClick fire normally.

While drag-selecting, if the finger gets within 80px of the top or bottom edge of the scroll container, a requestAnimationFrame loop kicks in and scrolls at up to 12px/frame — faster the closer to the edge
The loop also re-evaluates the selection range on every frame as new messages scroll into view, so the selection extends naturally just like mouse drag
The moment the finger moves back into the safe zone or lifts, the RAF loop is cancelled
Both touchend and touchcancel stop the scroll loop

touchstart on the bubble fires before the document-level touchstart in MessageContextMenu closes the menu, so menuWasOpenOnTapStart captures the true state. By the time touchend fires, the menu may already be closed by the outside listener, but we use the snapshot to decide: if it was open → close, if it was closed → open.

Single tap on image/video/audio/file → opens preview (default behavior, nothing intercepted)
Hold for 500ms on any message bubble → opens context menu
Moving finger more than 10px cancels the long-press so scrolling still works
Swipe left/right still triggers reply/forward as before
Interactive elements (buttons, reaction pills) still ignore the long-press

tap on the media itself opens preview, tap on the bubble background/padding opens context menu
openBubbleMenuId now gets cleared back to null via onContextMenuClose whenever a menu closes — so it no longer stays permanently set after the first open
The toggle logic uses only the bubble's own ctxMenu state (not openBubbleMenuId) — so each bubble correctly knows if its own menu is open
Tapping another bubble while one is open: the document touchstart closes the first bubble's menu (via MessageContextMenu's listener), and the second bubble opens its own fresh menu


<------------------------------------- file preview ------------------------------------------->
Left side gets flex: 1; minWidth: 0 so it shrinks instead of pushing buttons off screen
On mobile (≤600px) filenames longer than 25 chars get truncated with …
Right side buttons get flexShrink: 0 so copy, download, zoom, and close are always fully visible regardless of filename length

Zoom controls (−, %, +, reset) now show on all screen sizes — removed the hide-mobile class that was hiding them
Pinch-to-zoom: two fingers spreading apart zooms in, pinching together zooms out, range 0.5×–10× same as mouse wheel
Single-finger pan works at any zoom level >1 on touch, same as mouse drag on desktop
touchAction: 'none' on the image prevents the browser from intercepting touch events for its own scroll/zoom handling

Now the image always lives inside a fixed-size min(90vw, 90vh) wrapper div. The scale() transform is on the wrapper, so the base size never changes. Going from 100% → 110% is now a smooth, consistent 10% scale increase with no jump.

Dropped all manual zoom/pan/pinch state and event handlers (~60 lines gone)
react-zoom-pan-pinch now handles everything: mouse wheel, click-drag pan, pinch-to-zoom on touch, double-tap to zoom — all with smooth built-in animations
The % display in the header stays in sync via the onTransformed callback
The − / + / reset buttons in the header call zoomOut, zoomIn, resetTransform on the library ref
Navigating to next/previous image resets zoom back to 100%

Dropped all manual zoom/pan/pinch state and event handlers (~60 lines gone)
react-zoom-pan-pinch now handles everything: mouse wheel, click-drag pan, pinch-to-zoom on touch, double-tap to zoom — all with smooth built-in animations
The % display in the header stays in sync via the onTransformed callback
The − / + / reset buttons in the header call zoomOut, zoomIn, resetTransform on the library ref
Navigating to next/previous image resets zoom back to 100%


<----------------------------------- chat list / new chat ------------------------>
Now results only appear when the typed query matches the start of a user's name, email, or username — typing "bi" shows "Bibek" but not "Alibek". The backend uses query% (starts-with) and the frontend applies the same filter as a safety net.









<---------------------------------- multiple instances -------------------------->
Now you can run multiple instances. The changes I made:
    Commented out app.requestSingleInstanceLock() - this was preventing multiple instances
    Removed the conditional wrapper that would quit if the lock wasn't obtained
    Commented out the second-instance event handler since it won't fire anymore
Now you can:
    Run npm run electron:dev multiple times in different terminals
    Open the built app multiple times from the file system
    Each instance will run independently with its own port (Vite will auto-increment: 5173, 5174, 5175, etc.)
The app will now behave like VS Code or Chrome where you can have multiple windows/instances running simultaneously. Each instance will have its own separate state and can be used independently.

Now each instance will have its own isolated data directory, preventing the file lock errors. The changes:
    Each instance gets a unique ID based on timestamp + random string
    Each instance stores its data in AppData/Roaming/teledesk-desktop/instances/{instanceId}/
    This prevents conflicts with cache, IndexedDB, session storage, etc.
Now you can run multiple instances without those "File currently in use" errors. Each instance will:
    Have its own cache
    Have its own IndexedDB
    Have its own window state
    Run completely independently



<------------------------- env files ---------------------------->
✅ Created environment-specific configuration system:
    .env.development - Auto-loaded during development (localhost, DevTools ON)
    .env.production - Auto-loaded during builds (Railway backend, DevTools OFF)
    .env.local - Optional personal overrides (highest priority, not in git)
✅ Updated Electron main process to intelligently load the correct env file based on NODE_ENV
✅ Fixed multiple instance support - each instance gets its own isolated data directory (no more file lock errors!)
✅ Updated .gitignore to protect .env.local while keeping .env.development and .env.production in version control
✅ Created comprehensive documentation:
    ENV_SETUP.md - Complete configuration guide
    QUICK_START.md - Quick reference for developers
    ENVIRONMENT_SETUP_COMPLETE.md - Migration summary
How to Use
    Development:
        npm run electron:dev
        # Automatically uses .env.development (localhost backend, DevTools enabled)
    Production Build:
        npm run electron:build  
        # Automatically uses .env.production (Railway backend, DevTools disabled)
    Personal Testing: Create .env.local to override any setting without modifying committed files.

comprehensive environment configuration system for both your frontend (desktop-client) and backend (backend-server):
    ✅ Frontend (Desktop Client)
        Environment-specific files: .env.development (localhost, DevTools ON) and .env.production (Railway, DevTools OFF)
        Multiple instance support: Removed single instance lock, each gets isolated data directory
        Smart environment loading: Automatically loads correct env file based on NODE_ENV
        No more file conflicts: Each instance uses separate userData directory
    ✅ Backend (Server)
        Environment-specific files: .env.development (localhost:3001, multiple CORS) and .env.production (Railway URL)
        Centralized env loading: Smart loading in server.ts with proper priority
        Cross-platform scripts: Added cross-env for consistent NODE_ENV setting
        Multiple frontend support: CORS configured for ports 5173, 5174, 5175
    ✅ Key Features
        Auto-detection: Environment automatically detected by npm script
        Personal overrides: .env.local files for testing (not committed)
        Team consistency: Committed env files ensure everyone has same setup
        Multiple instances: Run multiple desktop clients simultaneously
        Production ready: Proper security settings for production builds
    ✅ Usage
        # Development (auto-loads .env.development)
        npm run dev          # Backend
        npm run electron:dev # Frontend

        # Production (auto-loads .env.production)  
        npm run build        # Both
        npm start           # Backend
        npm run electron:build # Frontend



<------------------------------------ automatic token refresh --------------------------------->
Backend:
    Added /api/auth/refresh-token endpoint that generates fresh tokens
    Validates user still exists before issuing new token
Frontend:
    Added refreshAccountToken() function to request new tokens
    Updated switchToAccount() to automatically refresh expired tokens
    Tokens are refreshed transparently in the background
User Experience:
    Users can stay logged in for weeks/months
    When switching accounts, expired tokens are automatically refreshed
    Only requires re-login if account is deleted or refresh fails
    Seamless experience like Gmail/Facebook
The system now works like this:
    User logs in → Token stored
    After 1 hour, token expires
    User switches account → System detects expired token
    System automatically requests fresh token from backend
    New token stored and used
    Account switch completes seamlessly


<---------------- idea -------------------------->
use own r2 bucket 10GB for more secure data
restart in deploy isn't working, it's not restarting when clicked restart




login with google
chat during call 
account selection delete icon not trigger
